<!--
-------------------------------------
jquery_03.html
--------------------------------------
=> <table> 태그로 표현 되는 행의 배경 색상을 jQuery를 사용하여 지배한다.
=> jQuery의 addClass(~), removeClass(~), hover(~) 메소드 사용법을 숙지하자.
-->
<html>
	<meta charset="Utf-8">
		<style>
				/*---------------------------------------------------------------*/
				/* class="style1"이 삽입된 태그에 배경색과 글자색상을 지정*/
				/*---------------------------------------------------------------*/
			.style1 {  background-color : #CFCFE7; color :#000000; }

	</style>
 <head>
		<!--jQuery를 라이브러리 수입. -->
	<script src="jquery-1.11.0.min.js"></script>
	<script>
			//---------------------------------------------------------------------------
			// body 태그 안의 요소들을 읽어들인 후 익명함수 내부의 자스코딩을 실행.
			//---------------------------------------------------------------------------
		$(document).ready( function(){
			//---------------------------------------------------------------------------
			// id="staff" 가 있는 태그의 후손 중. thead 태그 안의 후손 중 tr 태그의
			// 배경색을 gray 색상으로 설정하기
			//---------------------------------------------------------------------------
			// staff(공백)thead 에서 공백 뒤 문자를 후손을 뜻함. CSS여러개일때 대괄호와 : 을 쓴다.
			 $('#staff thead tr').css(		{'background' : 'black'  , 'color' : 'white'  }   ); 
							//---------------------------------------------------------------------------
							// 위 코딩은 아래 코딩으로 대체가 가능하다
							//---------------------------------------------------------------------------
							//$('#staff tr:eq(0)').css(		{'background' : 'black'  , 'color' : 'white'  }   ); 
							//$('#staff tr').eq(0).css(		{'background' : 'black'  , 'color' : 'white'  }   ); 
							// 모든 테이블의 색을 같은 색깔로 지정하고 싶을때.
							//$('table tr').eq(0).css(		{'background' : 'black'  , 'color' : 'white'  }   ); 
			//---------------------------------------------------------------------------
			// id="staff" 가 있는 태그의 후손의 <tbody> 후손의 tr중
			// 인덱스번호가 홀수(=사람입장에선 짝수)인 놈에 배경색을 #AAAAAA 로 바꿈.
			// : odd 는 인덱스번호(0부터시작)가 홀수인것(사람한테는 1부터 시작이므로 짝수)
			//---------------------------------------------------------------------------
			$("#staff tbody tr:odd").css('background', '#AAAAAA'  ); // CSS하나만 줄때는 왼쪽처럼
			//---------------------------------------------------------------------------
			// id="staff" 가 있는 태그의 후손의 <tbody> 후손의 tr중
			// 인덱스번호가 홀수(=사람입장에선 짝수)인 놈에 배경색을 #FFFFFF 로 바꿈.
			//---------------------------------------------------------------------------
			$("#staff tbody tr:even").css('background', '#FFFFFF'  );
			//---------------------------------------------------------------------------
			// id="staff" 가 있는 태그의 후손의 <tbody> 후손의 각 tr중에 마우스를 대면
			// 설정한 배경색으로 바꾸고 떼면 원래대로 돌아가도록 설정하기 
			//---------------------------------------------------------------------------
			//$('선택자').hover(   function() {     실행구문1    }, function() {     실행구문2    }   );
			//---------------------------------------------------------------------------
			// 선택자가 가르키는 태그에 마우스 대면 실행구문1 실행, 마우스를 빼면 실행구문2 를 실행하기		
			$("#staff tbody tr").hover(	
					 function() {    
					 // 마우스를 갖다댄 tr 태그 후손의 td  태그에 class="style1" 삽입함.
					 //  class="style1" 을 삽입함으로써 <style> 태그에 설정한 css 가 적용됨.
					 // this 는 마우스를 갖다댄 tr 태그를 가르키는 선택자이다.(이벤트가 발생한 선택자를 지칭)
						$(this).find("td").addClass("style1");
					 }
					 ,function() {     
					 //마우스를 갖다댄 tr 태그 후손의 td  태그에 class="style1" 제거.
					 // this 는 마우스를 뺀 tr 태그를 가르키는 선택자이다.
						$(this).find("td").removeClass("style1");	 
					 //실행구문2   
					 }  
			 );
			//---------------------------------------------------------------------------
			// id="staff" 가 있는 태그의 후손의 thead 태그 후손의 각 th에 마우스를 대면
			// 그 밑의 tbody 태그 후손의 tr 태그 후손 td 의 배경색을 바꾸기
			// 즉 마우스를 댄 th 태그의 밑 즉 세로 방향의 td 의 배경색을 바꾸기
			//---------------------------------------------------------------------------
			$("#staff thead tr th").hover(
					function() {   
						// 마우스가 올라간 th 태그의 형제 순서번호 구하기
						// this(선택자) 는 마우스를 갖다댄 th 태그를 가르킨다. (this 안에 더블코드 X)
						var no =$(this).index()+1; // 인덱스 번호가 0부터 시작이므로 +1하면 순서번호 첫번째이다
						//  tbody 내부의 td 중에 각 td가 속한 부모 태그의
						// no 번째 자식  td 태그를 골라 class=style1 를 삽입하기
						// 즉 각 tr안에서  no번째 td 태그에 class=style1 를 삽입하기
						$('#staff tbody td:nth-child('+no+')').addClass('style1');
					}
					,function() {   
							// 마우스를 떼면  class="style1" 속성을 제거 
						$('#staff tbody td').removeClass('style1');
					}
				
			);


		} );
	</script>
 </head>

 <body><center>
		<table id="staff" border=1 cellpadding=5 cellspacing=0 style="border-collapse:collapse;">
			<thead>
					<tr><th>이름<th>혈액형<th>지역
		</thead>
			<tbody>
					<tr><td>강민수<td>AB형<td>서울특별시 송파구
					<tr><td>구지연<td>AB형<td>미국 캘리포니아
					<tr><td>김미화<td>AB형<td>아국 메사추세츠
					<tr><td>김선화<td>O형<td>서울 강서구
					<tr><td>남기화<td>A형<td>서울 노량진구
					<tr><td>윤하린<td>B형<td>서울 용산구
			</tbody>
		</table>
 </body>
</html>
