<!--
-------------------------------------
jquery_05.html
--------------------------------------
=> 라디오버튼 같은 checkbox 를 만들어 보자
=> checkbox 모양이지만 단일 선택만 가능하고 단일 선택된 checkbox 는 체크가 풀린다.
-->

<html>
	<meta charset="Utf-8">
 <head>
 <script src="jquery-1.11.0.min.js"></script>
<script>
		//---------------------------------------------------------------------------
		//	$(document).ready( function(){자스코딩}   );
		// body 태그 안의 요소들을 읽어들인 후 익명함수 내부의 자스코딩을 실행.
		//---------------------------------------------------------------------------
	$(document).ready( function(){
		//---------------------------------------------------------------------------
		// name="hobby"를 가진 태그에 chang 이벤트가 발생하면 실행하 자스 코드를 설정하기 
		//---------------------------------------------------------------------------
				$("[name=hobby]").change(  function()  { 
					alert("선택하기")
				} );
	} );
			
	</script>
 </head>
 <body><center>
		<input type="checkbox" name="hobby"  value="독서">독서<br>
		<input type="checkbox" name="hobby"  value="운동">운동<br>
		<input type="checkbox" name="hobby"  value="여행">여행<br>
		<input type="checkbox" name="hobby"  value="수집">수집  
 </body>
</html>
