<html>
 <head>
	<meta charset="Utf-8">
	<script src="jquery-1.11.0.min.js"></script>
	<script>
	$(function(){
		var obj = $('#movieList');
		obj.find('tr:odd').hide;
		obj.find('tr:even').hover(
			function(){
			$(this).next().show();
			}
			,function(){
				$(this).next().hide();
			}
		);
	});

	$(function(){
		var obj = $('#movieList');
		obj.find('tr:odd').hide;
		obj.find('tr:even').hover(
			function(){
				obj.find('tr:odd').hide;
				$(this).next().show();
			}
			,function(){

			}
		);
		});



	
	</script>
 </head>

 <body>
  </body>
</html>

<script>

</script>

