<!-------------------------------------
jquery_06_insertComma.html
---------------------------------------
	=>숫자만 입력받아 3자리마다 콤마를 제어 재입력하는 예제 -->
<html><meta charset="UTF-8">
<head>
	<script src = "jquery-1.11.0.min.js"></script>
	<script src = "common_jquery_func.js"></script>
	<script>
		//-------------------------------------------
		//$(document).ready(  function(){자스코딩}  );
		//-------------------------------------------
			// body 태그 안의 요소들을 읽어들인 후 익명함수 내부의 자스코딩을 실행.
		$(document).ready(function(){
			//-------------------------------------------
			// class=money 를 가진 태그를 관리하는 JQuery 객체의 메위주 얻기
			//-------------------------------------------
			var moneyObj = $(".money");
			//-------------------------------------------
			// 커서를 class=money 가 있는 입력 양식에 들여놓는다.
			//-------------------------------------------
			moneyObj.focus();
			//------------------------------
			// class=money 를 가진 입력 양식에서 [keyup 이벤트]가 발생하면 
			// 임의 자스 코딩 실행하기
			//------------------------------
			moneyObj.keyup( function(){ 
				insertComma(    $(this)   );
				/*
				//------------------------------
				// keyup 이벤트가 발생한 입력 양식의 value 값, 즉 유저가 입력한 데이터를 
				// 자바스크립트 영역으로 가져와 money 변수에 저장
				//------------------------------
				var money = $(this).val();
				//------------------------------
				// 숫자만 골라서 저장할 변수 선언
				//------------------------------
				var num = "";
				//------------------------------
				// money 변수 안의 데이터중 숫자만 골라 num 변수에 누적 시킴
				//------------------------------
				for( var i=0 ; i<money.length ; i++ ){
					// money 안의 문자 데이터중 i번째 데이터가 숫자문자면 num 변수에 축적하기
					var i_str = money.charAt(i);
					if( ("0123456789").indexOf(  i_str  )>=0  )  {
						num = num + i_str;
					}
				}
				//------------------------------
				// num 변수 안의 맨 앞의 데이터가 0이면 0을 제거.
				// 단 0 하나만 있을 경우 없에지 않는다.
				//------------------------------
				while( num.charAt(0)=="0" && num.length>1){  
					num = num.substring(1); 
				}
					//----------------------------------
					//위 반복문은 아래 코딩으로 대체가 가능하다
					//----------------------------------
					//if( num.length>=1 ){ 
					//	num = parseInt(num,10) + "";
					//}
				//------------------------------
				// 콤마를 포함한 최종 문자열을 저장할 변수선언
				//------------------------------
				var result = "";
				//------------------------------
				// num 에서 맨 뒤에서 부터 하나씩 낚아채서 result 변수 누적 시킴.
				// 이때 3의 배수 만큼 낚아챌 때 콤마(,)를 앞에 넣어 누적 시킴
				//------------------------------
				var cnt = 0;
				for( var i=num.length-1 ; i>=0 ; i-- ){
					cnt++;
					if( cnt%3==0 ) {
						result = "," + num.charAt(i) + result ;
					}else{
						result =  num.charAt(i) + result ;
					}
				}
				//------------------------------
				// 맨 앞이 콤마(,)로 시작하면 그 이후 문자를 낚아채 result 에 재 저장
				//------------------------------
				if( result.charAt(0)==",") { result = result.substring(1); }
				//------------------------------
				// keyup 이벤트가 발생한 입력 양식의 value 값에 result 변수안의 값을 덮어쓰기
				// 입력 양식의 value 값에 데이터를 갱신하면 웹브라우저 화면의 입력값도 변화된다.
				//------------------------------
				$(this).val(result);
				*/
			});
		});
	</script>
</head>


<body><center>
	<input type="text" class="money" name="money" size=20 maxlength=13>원<br>
	<div class="msg"></div>
</body>
</html>
























